# kafka-diagram-logger

./: README.md  pom.xml
src/main/java/com/github/muirandy/docs/yatspec/distributed/log/kafka/: KafkaConfiguration.java  KafkaLogger.java  StubbingConfiguration.java
src/test/java/com/github/muirandy/docs/yatspec/distributed/log/kafka/: KafkaLoggerShould.java
